<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\C#\Chart\LoadChar.cs">
    <Files>
      <File FileName="Assets\Scripts\C#\Chart\CharPlayer.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\C#\Chart\Chart.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\C#\Chart\LoadChar.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\C#\Chart\AssignMat.cs" Line="27" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>