<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\C#\Chart\LoadChar.cs">
    <Files>
      <File FileName="Assets\Scripts\C#\Chart\CharPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\C#\MainMenuScripts\DashBoardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\C#\Chart\LoadChar.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>